\documentclass{llncs}


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{acronym}
\usepackage{multirow}
% \usepackage{multirow}
% \usepackage[]{xcolor}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}
\usepackage[table,xcdraw,dvipsnames]{xcolor}
\usepackage[misc]{ifsym}

\renewcommand{\bibsection}{\section*{References}}


\input{acronimi-no-lista.tex}


\begin{document}

{\let\thefootnote\relax\footnotetext{Copyright \textcopyright\ 2020-2021 for this paper by its authors. Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0). \\
Covid-19 MLIA @ Eval Initiative, \url{http://eval.covid19-mlia.eu/}.}}

\title{UNIPD at Covid-19 MLIA}


\author{Giorgio Maria Di Nunzio, Dennis Dosso, Alessandro Fabris, Guglielmo Faggioli, Nicola Ferro, Fabio Giachelle, Ornella Irrera, Stefano Marchesin, Luca Piazzon, Alberto Purpura,\textsuperscript{\Letter} Gianmaria Silvello, Federica Vezzani}
\institute{
University of Padua, Italy\\
\url{purpuraa@dei.unipd.it}
}


\maketitle

\begin{abstract}
In our participation to the first round of the Covid-19  MLIA  Multilingual  Semantic  Search  task,  the  UNIPD team focused on rapid development of information access tools, both from a system perspective and an evaluation perspective. On the system development side, we tested and compared different Information Retrieval (IR) approaches with little or no tuning. On the evaluation side, we set up a crowdsourcing experiment to assess the viability of quickly gathering relevance judgements from non-expert assessors in this information access scenario aimed at the general public.
\end{abstract}

\input{./sections/intro.tex}
\input{./sections/proposed.tex}
\clearpage
\input{./sections/evaluation.tex}
\input{./sections/conclusion.tex}

\bibliographystyle{splncs04nat}
\bibliography{refs}


\end{document}
