@inproceedings{fox1994combination,
  author    = {Shaw, J.A. and Fox, E.A.},
  title     = {Combination of Multiple Searches},
  booktitle = {Proc. of TREC 1994},
  pages     = {105--108},
  year      = {1994}
}

@inproceedings{FerroHarman2009,
    author = {Ferro, N. and Harman, D.},
    booktitle = {Proc. CLEF},
    pages = {},
    title = {{CLEF 2009: Grid@CLEF Pilot Track Overview}},
    year = {2009}
}

@article{macavaney_etal-2020,
  author    = {S. MacAvaney and
               A. Cohan and
               N. Goharian},
  title     = {{SLEDGE:} {A} Simple Yet Effective Baseline for Coronavirus Scientific
               Knowledge Search},
  journal   = {CoRR},
  volume    = {abs/2005.02365},
  year      = {2020}
}

@inproceedings{beltagy_etal-2019,
  author    = {I. Beltagy and
               K. Lo and
               A. Cohan},
  title     = {SciBERT: {A} Pretrained Language Model for Scientific Text},
  booktitle = {Proc. of the 2019 Conference on Empirical Methods in Natural
               Language Processing and the 9th International Joint Conference on
               Natural Language Processing, {EMNLP-IJCNLP} 2019, Hong Kong, China,
               November 3-7, 2019},
  pages     = {3613--3618},
  publisher = {{ACL}},
  year      = {2019}
}

@article{robertson_zaragoza-2009,
  author    = {S. E. Robertson and
               H. Zaragoza},
  title     = {The Probabilistic Relevance Framework: {BM25} and Beyond},
  journal   = {Found. Trends Inf. Retr.},
  volume    = {3},
  number    = {4},
  pages     = {333--389},
  year      = {2009}
}

@article{zhai_lafferty-2017,
  author    = {C. Zhai and
               J. D. Lafferty},
  title     = {A Study of Smoothing Methods for Language Models Applied to Ad Hoc Information Retrieval},
  journal   = {{SIGIR} Forum},
  volume    = {51},
  number    = {2},
  pages     = {268--276},
  year      = {2017}
}

@article{nguyen_etal-2016,
  author    = {T. Nguyen and
               M. Rosenberg and
               X. Song and
               J. Gao and
               S. Tiwary and
               R. Majumder and
               L. Deng},
  title     = {{MS} {MARCO:} {A} Human Generated MAchine Reading COmprehension Dataset},
  journal   = {CoRR},
  volume    = {abs/1611.09268},
  year      = {2016}
}

@article{voorhees_etal-2020,
  author    = {E. M. Voorhees and
               T. Alam and
               S. Bedrick and
               D. Demner{-}Fushman and
               W. R. Hersh and
               K. Lo and
               K. Roberts and
               I. Soboroff and
               L. L. Wang},
  title     = {{TREC-COVID:} Constructing a Pandemic Information Retrieval Test Collection},
  journal   = {CoRR},
  volume    = {abs/2005.04474},
  year      = {2020}
}

@inproceedings{macavaney-2020,
  author    = {S. MacAvaney},
  title     = {OpenNIR: {A} Complete Neural Ad-Hoc Ranking Pipeline},
  booktitle = {Proc. of {WSDM} '20: The Thirteenth {ACM} International Conference on Web Search
               and Data Mining, Houston, TX, USA, February 3-7, 2020},
  pages     = {845--848},
  publisher = {{ACM}},
  year      = {2020}
}