\section{Conclusions}

After the first round, we drew the following preliminary conclusions. In an unsupervised scenario for this novel domain, lexical baselines such as bm25 are confirmed to be reliable and competitive, especially on queries expressed by both keyword and conversational formulations. In the absence of proper domain adaptation, neural models trained on a loosely related domain (medical subset of MS MARCO) are outperformed, however they can still contribute to improve retrieval performance in a rank fusion approach which combines runs from different systems. Availability of query reformulations also improved system performance on average. 

Summing up the pool comparison results, the crowdsourced pool and the official pool show a satisfactory relevance judgements agreement, highlighting that  crowdsourcing techniques are suitable for the creation of reliable pools in a time-constrained scenario like the one addressed in this pandemic-related initiative. %In the case of incremental collection creation we have to deal with small sets of judgements. We can state that, even if only a minority documents are present in both official and MV pools, in some cases MV pool can still produce similar system rankings, allowing us to discriminate between good and bad runs.