\section{Evaluation} \label{sec:evaluation}
%We evaluated the whole set of runs described above to identify the best runs for each language. 
Considering as relevant all documents with either the \emph{Relevant} or \emph{Partially Relevant} judgement, we used a set of binary measures of precision and recall to evaluate the submitted runs.

Moreover, given the lack of official judgements in the first round, we set up a crowdsourcing experiment for five out of eight proposed languages (English, French, German, Italian and Spanish). We gathered assessments for some of the top 100 documents coming from a solid baseline for each language, and we aggregated these assessments using a classic unweighted \ac{MV} algorithm, assigning the \emph{Partially Relevant} label in case of ties. %We used this pool as gold standard in the evaluation, aware that this pool might not lead to the same results of an expert developed pool, but confident that this results could show the way to identify some good runs.

In this section, we firstly present the evaluation of the submitted runs according to the official judgements (Section \ref{subsec:official}). Then, in Section \ref{subsec:poolComparison} we perform a comparison analysis of our \ac{MV} pool against the official one, to identify whether a crowdsourced approach can lead to accurate and fast results in this information access scenario aimed at the general public.

\subsection{Official Evaluation} \label{subsec:official}
We evaluated the submitted runs in terms of precision at 5 (p@5), 10 (p@10) and 20 retrieved documents (p@20), average precision (ap) and recall (rec) for seven out of eight proposed languages. Ukrainian runs were not evaluated given the current lack of an official pool.
Different runs have been compared using \ac{ANOVA}, with a significance $\alpha=0.05$. As post-hoc procedure, we adopted a conservative Tukey's \ac{HSD}.


\subsubsection{German}\label{subsubsec:de_official_eval} 

\begin{table}[tbh]
\caption{Scores achieved by our runs for the \textbf{German} language. Marked with $^*$ runs which belong to the same group as the best performing one, according to ANOVA and Tukey's hsd. 
%See Section \ref{subsubsec:de_official_eval} for the mapping between the labels and the official run names and features
}
\label{tbl:de_official_eval}
\centering
\begin{tabular}{lrrrr}
\hline
\textbf{measure} & \textbf{c-bm25} & \textbf{v-csum} & \textbf{csum} & \textbf{bm25}\\
\hline
\textbf{p@5} & 0.613$^*$ & 0.727$^*$ & 0.627$^*$ & 0.593$^*$\\
\textbf{p@10} & 0.563$^*$ & 0.673$^*$ & 0.570$^*$ & 0.533\\
\textbf{p@20} & 0.525$^*$ & 0.622$^*$ & 0.543$^*$ & 0.525$^*$\\
\textbf{ap} & 0.289 & 0.345$^*$ & 0.307$^*$ & 0.287\\
\textbf{rec} & 0.711$^*$ & 0.708$^*$ & 0.694$^*$ & 0.692$^*$\\
\hline
\end{tabular}
\end{table}

Table \ref{tbl:de_official_eval} reports the scores for our submitted runs on the German language. In terms of precision, overall we observe that \texttt{v-csum} is the best performing approach, even though most differences are not statistically significant. A much larger difference can be observed by looking at the average precision: according to this measure, the fusion-based approaches (\texttt{v-csum} and \texttt{csum}) perform significantly better. In terms or recall, no statistically significant difference can be observed.
%in particular, the method with the highest mean is the baseline which employs the conversational formulation alongside the title one.

\subsubsection{Greek}\label{subsubsec:el_official_eval} 

\begin{table}[tbh]
\caption{Scores achieved by our runs for the \textbf{Greek} language. Marked with $^*$ runs which belong to the same group as the best performing one, according to ANOVA and Tukey's hsd. 
%See Section \ref{subsubsec:el_official_eval} for the mapping between the labels and the official run names and features
}
\label{tbl:el_official_eval}
\centering
\begin{tabular}{lrrr}
\hline
\textbf{measure} & \textbf{c-bm25} & \textbf{csum} & \textbf{bm25}\\
\hline
\textbf{p@5} & 0.753$^*$ & 0.627$^*$ & 0.593\\
\textbf{p@10} & 0.647$^*$ & 0.593$^*$ & 0.533\\
\textbf{p@20} & 0.632$^*$ & 0.590$^*$ & 0.568$^*$\\
\textbf{ap} & 0.555$^*$ & 0.476$^*$ & 0.455$^*$\\
\textbf{rec} & 0.962$^*$ & 0.871$^*$ & 0.861$^*$\\
\hline
\end{tabular}
\end{table}

Table \ref{tbl:el_official_eval} reports the scores for our submitted runs on the Greek language. Overall, the baseline which employs the conversational formulation (\texttt{c-bm25}) is the best method, outperforming the title-only formulation (\texttt{bm25}) and the fusion approach (\texttt{csum}). The differences in p@5 and p@10 between \texttt{c-bm25} and \texttt{bm25} are statistically significant, while the remaining score differences are not significant.



\subsubsection{English}\label{subsubsec:en_official_eval} 
\begin{table}[tbh]
\caption{Scores achieved by our runs for the \textbf{English} language. Marked with $^*$ runs which belong to the same group as the best performing one, according to ANOVA and Tukey's hsd. 
%See Section \ref{subsubsec:en_official_eval} for the mapping between the labels and the official run names and features.
}
\label{tbl:en_official_eval}
\centering
\begin{tabular}{lrrrrr}
\hline
\textbf{measure} & \textbf{c-bm25} & \textbf{v-csum} & \textbf{nlex} & \textbf{bm25} & \textbf{nsle}\\
\hline
\textbf{p@5} & 0.860$^*$ & 0.853$^*$ & 0.893$^*$ & 0.720 & 0.507\\
\textbf{p@10} & 0.827$^*$ & 0.823$^*$ & 0.900$^*$ & 0.690 & 0.513\\
\textbf{p@20} & 0.718$^*$ & 0.700$^*$ & 0.743$^*$ & 0.590 & 0.450\\
\textbf{ap} & 0.277$^*$ & 0.300$^*$ & 0.306$^*$ & 0.227 & 0.159\\
\textbf{rec} & 0.648$^*$ & 0.652$^*$ & 0.559 & 0.608$^*$ & 0.484\\
\hline
\end{tabular}
\end{table}

Table \ref{tbl:en_official_eval} reports the scores for our submitted runs on the English language. In terms of precision, we observe that \texttt{nlex} is the best performing approach across the four precision-related measures. \texttt{c-bm25} and \texttt{v-csum} are also in the best performing group, outperforming \texttt{bm25} and \texttt{nsle} in a statistically significant way. In terms of recall, on the other hand, the best performing approach is \texttt{v-csum}. Both the baseline which employs the conversational formulation of the topic (\texttt{c-bm25}) and the two-levels fusion (\texttt{v-csum}) are always among the best performing approaches, with no statistical difference from the best method.

\subsubsection{Spanish}\label{subsubsec:es_official_eval} 

\begin{table}[tbh]
\caption{Scores achieved by our runs for the \textbf{Spanish} language. Marked with $^*$ runs which belong to the same group as the best performing one, according to ANOVA and Tukey's hsd. 
%See Section \ref{subsubsec:es_official_eval} for the mapping between the labels and the official run names and features
}
\label{tbl:es_official_eval}
\centering
\begin{tabular}{lrrrr}
\hline
\textbf{measure} & \textbf{c-bm25} & \textbf{v-csum} & \textbf{csum} & \textbf{bm25}\\
\hline
\textbf{p@5} & 0.700$^*$ & 0.687$^*$ & 0.680$^*$ & 0.613$^*$\\
\textbf{p@10} & 0.693$^*$ & 0.713$^*$ & 0.620$^*$ & 0.580$^*$\\
\textbf{p@20} & 0.672$^*$ & 0.683$^*$ & 0.585$^*$ & 0.548\\
\textbf{ap} & 0.165$^*$ & 0.170$^*$ & 0.172$^*$ & 0.146$^*$\\
\textbf{rec} & 0.408$^*$ & 0.361$^*$ & 0.378$^*$ & 0.374$^*$\\
\hline
\end{tabular}
\end{table}

Table \ref{tbl:es_official_eval} reports the scores for our submitted runs on the Spanish language. It is interesting to observe that, according to our measures, no fusion run is able to statistically outperform the baselines. Moreover, no single approach outperforms the remaining ones in all measures, not even considering the means. Finally, only \texttt{bm25} evaluated with p@20 is significantly worse than the other runs.


\subsubsection{French}\label{subsubsec:fr_official_eval} 

\begin{table}[tbh]
\caption{Scores achieved by our runs for the \textbf{French} language. Marked with $^*$ runs which belong to the same group as the best performing one, according to ANOVA and Tukey's hsd. 
%See Section \ref{subsubsec:fr_official_eval} for the mapping between the labels and the official run names and features
}
\label{tbl:fr_official_eval}
\centering
\begin{tabular}{lrrrr}
\hline
\textbf{measure} & \textbf{c-bm25} & \textbf{v-csum} & \textbf{csum} & \textbf{bm25}\\
\hline
\textbf{p@5} & 0.800$^*$ & 0.740$^*$ & 0.727$^*$ & 0.667\\
\textbf{p@10} & 0.607$^*$ & 0.623$^*$ & 0.590$^*$ & 0.537$^*$\\
\textbf{p@20} & 0.483$^*$ & 0.517$^*$ & 0.472$^*$ & 0.445$^*$\\
\textbf{ap} & 0.312$^*$ & 0.339$^*$ & 0.313$^*$ & 0.282\\
\textbf{rec} & 0.763$^*$ & 0.657 & 0.691 & 0.693$^*$\\
\hline
\end{tabular}
\end{table}

Table \ref{tbl:fr_official_eval} reports the scores for our submitted runs on the French language. No approach clearly outperforms the remaining ones, however \texttt{c-bm25} is consistently in the top tier.

\subsubsection{Italian}\label{subsubsec:it_official_eval} 

\begin{table}[tbh]
\caption{Scores achieved by our runs for the \textbf{Italian} language. Marked with $^*$ runs which belong to the same group as the best performing one, according to ANOVA and Tukey's hsd. 
%See Section \ref{subsubsec:it_official_eval} for the mapping between the labels and the official run names and features
}
\label{tbl:it_official_eval}
\centering
\begin{tabular}{lrrrr}
\hline
\textbf{measure} & \textbf{c-bm25} & \textbf{v-csum} & \textbf{csum} & \textbf{bm25}\\
\hline
\textbf{p@5} & 0.573$^*$ & 0.587$^*$ & 0.507$^*$ & 0.413\\
\textbf{p@10} & 0.477$^*$ & 0.537$^*$ & 0.423 & 0.390\\
\textbf{p@20} & 0.358 & 0.465$^*$ & 0.405$^*$ & 0.325\\
\textbf{ap} & 0.196$^*$  & 0.286$^*$  & 0.220$^*$  & 0.183$^*$ \\
\textbf{rec} & 0.679 & 0.757$^*$ & 0.749$^*$ & 0.701\\
\hline
\end{tabular}
\end{table}

Table \ref{tbl:it_official_eval} reports the scores for our submitted runs on the Italian language. Fusion-based approaches are consistently in the top performing tier, with the exception of \texttt{csum} evaluated with p@10. The title-only baseline \texttt{bm25} is consistently outside of the top tier, except for its average precision measure, according to which it is still the worst out of all methods, albeit not significantly.



\subsubsection{Swedish}\label{subsubsec:sv_official_eval} 

\begin{table}[tbh]
\caption{Scores achieved by our runs for the \textbf{Swedish} language. Marked with $^*$ runs which belong to the same group as the best performing one, according to ANOVA and Tukey's hsd. 
%See Section \ref{subsubsec:sv_official_eval} for the mapping between the labels and the official run names and features
}
\label{tbl:sv_official_eval}
\centering
\begin{tabular}{lrrr}
\hline
\textbf{measure} & \textbf{c-bm25} & \textbf{csum} & \textbf{bm25}\\
\hline
\textbf{p@5} & 0.627$^*$ & 0.627$^*$ & 0.587$^*$\\
\textbf{p@10} & 0.580$^*$ & 0.610$^*$ & 0.563$^*$\\
\textbf{p@20} & 0.543$^*$ & 0.575$^*$ & 0.552$^*$\\
\textbf{ap} & 0.504$^*$ & 0.460$^*$ & 0.418\\
\textbf{rec} & 0.9394$^*$ & 0.8294$^*$ & 0.8274$^*$\\
\hline
\end{tabular}
\end{table}

Table \ref{tbl:sv_official_eval} reports the scores for our submitted runs on the Swedish language. The three approaches we considered appear to be equivalent in all metrics, except for \texttt{bm25} falling outside of the top tier in average precision.


\subsubsection{Analysis of the factors}
We now analyse the interaction between topics, query formulations, systems and their components through the lens of \ac{ANOVA}. Table \ref{tab:anova_on_factors} contains the p-values and $\omega^2$ computed on the submitted runs using \ac{ANOVA}. Here $\omega^2$ is the \ac{SOA}: it describes how large the effect of a specific component is. For example, a large effect for the topic means that the performance of the system strongly depends on the topic considered. Moreover, if the effect of the system is small, then the score of different systems is similar and there is no strong advantage in using one instead of the other from a performance perspective. 

We observe from Table \ref{tab:anova_on_factors} that the effect of the system is always either not significant (meaning that all the systems performed similarly), or significant but negligible. This indicates that, overall, the performance of the systems that produced the submitted runs was comparable. Considering the English language, where we used two pre-trained neural approaches, observing a small effect for the system means that, in this specific setting, there is not a huge advantage in investing into complex architectures. 

Moreover, it is interesting to notice that the effect of the topic is almost always small, with few negligible ones and a single medium size effect observed when using average precision as a measure of performance and French as language. This indicates that the topics were almost all equally hard and, considering only the submitted models, the collection appears to be homogeneous in this regard. 
\begin{table}[tbh]
\caption{p-values and \acf{SOA}, measured as $\omega^2$, of \ac{ANOVA} for topic and system factors over the submitted runs considering different languages and measures. \textit{Grey}: non-relevant factors. \textit{White}: Significant yet negligible effects. \textit{Light blue}: Small-size effects. Notice that there is no sizeable effect for either the topics or the systems.} 
\label{tab:anova_on_factors}
\begin{tabular}{lllrrrrrrr}
\hline
                      & \multicolumn{1}{c}{\textbf{}} &            & \multicolumn{1}{c}{\textbf{de}}    & \multicolumn{1}{c}{\textbf{el}}    & \multicolumn{1}{c}{\textbf{en}}    & \multicolumn{1}{c}{\textbf{es}}    & \multicolumn{1}{l}{\textbf{fr}}    & \multicolumn{1}{l}{\textbf{it}}    & \multicolumn{1}{l}{\textbf{sv}}    \\
\hline
                      &                               & p-value    & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & $\leq$1e-4                         & $\leq$1e-4                         & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & $\leq$1e-4                         & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 \\
                      & \multirow{-2}{*}{topic}       & $\omega^2$ & \cellcolor[HTML]{6BFDFF}0.0118     & \cellcolor[HTML]{6BFDFF}0.0123     & 0.0047                             & 0.0084                             & \cellcolor[HTML]{6BFDFF}0.0174     & 0.0068                             & \cellcolor[HTML]{6BFDFF}0.0254     \\
                      &                               & p-value    & \cellcolor[HTML]{C0C0C0}0.1420     & 0.0206                             & $\leq$1e-4                         & \cellcolor[HTML]{C0C0C0}0.5397     & \cellcolor[HTML]{C0C0C0}0.0704     & 0.0055                             & \cellcolor[HTML]{C0C0C0}0.7880     \\
\multirow{-4}{*}{\textbf{p@5}}  & \multirow{-2}{*}{system}      & $\omega^2$ & \cellcolor[HTML]{C0C0C0}---        & 0.0008                             & 0.0025                             & \cellcolor[HTML]{C0C0C0}---        & \cellcolor[HTML]{C0C0C0}---        & 0.0007                             & \cellcolor[HTML]{C0C0C0}---        \\
\hline
                      &                               & p-value    & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & $\leq$1e-4                         & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 \\
                      & \multirow{-2}{*}{topic}       & $\omega^2$ & \cellcolor[HTML]{6BFDFF}0.0193     & \cellcolor[HTML]{6BFDFF}0.0189     & 0.0063                             & \cellcolor[HTML]{6BFDFF}0.0126     & \cellcolor[HTML]{6BFDFF}0.0277     & \cellcolor[HTML]{6BFDFF}0.0125     & \cellcolor[HTML]{6BFDFF}0.0218     \\
                      &                               & p-value    & 0.0265                             & \cellcolor[HTML]{C0C0C0}0.0567     & $\leq$1e-4                         & 0.0383                             & \cellcolor[HTML]{C0C0C0}0.1042     & 0.0017                             & \cellcolor[HTML]{C0C0C0}0.7039     \\
\multirow{-4}{*}{\textbf{p@10}} & \multirow{-2}{*}{system}      & $\omega^2$ & 0.0005                             & \cellcolor[HTML]{C0C0C0}---        & 0.0032                             & 0.0004                             & \cellcolor[HTML]{C0C0C0}---        & 0.0009                             & \cellcolor[HTML]{C0C0C0}---        \\
\hline
                      &                               & p-value    & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & $\leq$1e-4                         & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & $\leq$1e-4                         & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 \\
                      & \multirow{-2}{*}{topic}       & $\omega^2$ & \cellcolor[HTML]{6BFDFF}0.0239     & \cellcolor[HTML]{6BFDFF}0.0225     & 0.0088                             & \cellcolor[HTML]{6BFDFF}0.0180     & \cellcolor[HTML]{6BFDFF}0.0368     & 0.0098                             & \cellcolor[HTML]{6BFDFF}0.0317     \\
                      &                               & p-value    & \cellcolor[HTML]{C0C0C0}0.1143     & \cellcolor[HTML]{C0C0C0}0.2640     & $\leq$1e-4                         & 0.0089                             & \cellcolor[HTML]{C0C0C0}0.1355     & 0.0008                             & \cellcolor[HTML]{C0C0C0}0.6722     \\
\multirow{-4}{*}{\textbf{p@20}} & \multirow{-2}{*}{system}      & $\omega^2$ & \cellcolor[HTML]{C0C0C0}---        & \cellcolor[HTML]{C0C0C0}---        & 0.0030                             & 0.0006                             & \cellcolor[HTML]{C0C0C0}---        & 0.0011                             & \cellcolor[HTML]{C0C0C0}---        \\
\hline
                      &                               & p-value    & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{55E0FF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 \\
                      & \multirow{-2}{*}{topic}       & $\omega^2$ & \cellcolor[HTML]{6BFDFF}0.0504     & \cellcolor[HTML]{6BFDFF}0.0298     & \cellcolor[HTML]{6BFDFF}0.0181     & \cellcolor[HTML]{6BFDFF}0.0243     & \cellcolor[HTML]{55E0FF}0.0710     & \cellcolor[HTML]{6BFDFF}0.0192     & \cellcolor[HTML]{6BFDFF}0.0436     \\
                      &                               & p-value    & 0.0113                             & 0.0014                             & $\leq$1e-4                         & \cellcolor[HTML]{C0C0C0}0.2692     & 0.0117                             & $\leq$1e-4                         & \cellcolor[HTML]{C0C0C0}0.1568     \\
\multirow{-4}{*}{\textbf{ap}}  & \multirow{-2}{*}{system}      & $\omega^2$ & 0.0006                             & 0.0016                             & 0.0034                             & \cellcolor[HTML]{C0C0C0}---        & 0.0006                             & 0.0024                             & \cellcolor[HTML]{C0C0C0}---        \\
\hline
                      &                               & p-value    & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 & \cellcolor[HTML]{6BFDFF}$\leq$1e-4 \\
                      & \multirow{-2}{*}{topic}       & $\omega^2$ & \cellcolor[HTML]{6BFDFF}0.0274     & \cellcolor[HTML]{6BFDFF}0.0268     & \cellcolor[HTML]{6BFDFF}0.0362     & \cellcolor[HTML]{6BFDFF}0.0212     & \cellcolor[HTML]{6BFDFF}0.0392     & \cellcolor[HTML]{6BFDFF}0.0487     & \cellcolor[HTML]{6BFDFF}0.0111     \\
                      &                               & p-value    & \cellcolor[HTML]{C0C0C0}0.8472     & $\leq$1e-4                         & $\leq$1e-4                         & \cellcolor[HTML]{C0C0C0}0.1534     & 0.0021                             & $\leq$1e-4                         & 0.0171                             \\
\multirow{-4}{*}{\textbf{rec}} & \multirow{-2}{*}{system}      & $\omega^2$ & \cellcolor[HTML]{C0C0C0}---        & 0.0026                             & 0.0042                             & \cellcolor[HTML]{C0C0C0}---        & 0.0009                             & 0.0015                             & 0.0008 \\            
\hline
\end{tabular}
\end{table}

Focusing on lexical models, we analyze with \ac{ANOVA} the importance of different components considered in Section \ref{sec:lexical}, considering all the runs summarized in Table \ref{tbl:main-components-lexical}. Even though most of these runs have not been officially submitted (except for the two baselines for each language), they all contributed to the fusion runs described in Section \ref{sec:fusion}. Table \ref{tab:anova_on_lexical} reports the p-value and \ac{SOA} for different factors, namely topic, model, stoplist, stemmer and conversational. The last factor indicates whether we used only the keyword formulation or both the keyword and conversational formulation.

For the current analysis we focus on average precision; similar results obtained with different measures are omitted. 
%It is interesting to observe that, differently from what observed in Table \ref{tab:anova_on_factors}, the effects in this case are much larger, indicating wider difference in performance among the different retrieval engines. 
Both the topic factor and the model factor exhibit large size effects. A post-hoc analysis, carried out using Tukey's hsd, indicates that lmd, bm25 and dfrinexpb2 are typically the best performing models. Overall, the conversational factor brings about a small yet significant improvement, except for German where keyword-only formulations seem to suffice to express the underlying information needs. Stemmers also have a small yet significant effect size, while the stoplist factor has negligible or non-significant effect.

\begin{table}[tbh]
\caption{p-values and \acf{SOA}, measured as $\omega^2$, of \ac{ANOVA} on average precision of all lexical runs (Table \ref{tbl:main-components-lexical}) for the following factors: topic, conversational, stoplist, stemmer and model. \textit{Grey}: non-relevant factors. \textit{White}: Significant yet negligible effects. \textit{Light blue}: small-size effects. \textit{Blue}: medium-size effect. \textit{Dark blue}: large-size effect.} 
\label{tab:anova_on_lexical}
\centering
\begin{tabular}{lrrrrrrrr}
\hline
\textbf{factor} & \multicolumn{2}{c}{\textbf{de}} & \multicolumn{2}{c}{\textbf{el}} & \multicolumn{2}{c}{\textbf{en}} & \multicolumn{2}{c}{\textbf{es}}\\
\hline
 & p-value & $\omega^2$ & p-value & $\omega^2$ & p-value & $\omega^2$ & p-value & $\omega^2$ \\
\hline
topic & \cellcolor[HTML]{43C4FF}$\leq$1e-3 & \cellcolor[HTML]{43C4FF}0.809 & \cellcolor[HTML]{43C4FF}$\leq$1e-3 & \cellcolor[HTML]{43C4FF}0.738 & \cellcolor[HTML]{43C4FF}$\leq$1e-3 & \cellcolor[HTML]{43C4FF}0.745 & \cellcolor[HTML]{43C4FF}$\leq$1e-3 & \cellcolor[HTML]{43C4FF}0.759\\
conversational &  \cellcolor[HTML]{C0C0C0} 0.304 & \cellcolor[HTML]{C0C0C0} --- & \cellcolor[HTML]{55E0FF}$\leq$1e-3 & \cellcolor[HTML]{55E0FF}0.079 & \cellcolor[HTML]{6BFDFF}$\leq$1e-3 & \cellcolor[HTML]{6BFDFF}0.059 & \cellcolor[HTML]{6BFDFF}$\leq$1e-3 & \cellcolor[HTML]{6BFDFF}0.025\\
stoplist & 0.029 & 0.002 & \cellcolor[HTML]{6BFDFF}$\leq$1e-3 & \cellcolor[HTML]{6BFDFF}0.010 & $\leq$1e-3 & 0.005 & 0.004 & 0.003\\
stemmer & \cellcolor[HTML]{6BFDFF}$\leq$1e-3 & \cellcolor[HTML]{6BFDFF}0.058 & \cellcolor[HTML]{6BFDFF}$\leq$1e-3 & \cellcolor[HTML]{6BFDFF}0.022 & \cellcolor[HTML]{6BFDFF}$\leq$1e-3 & \cellcolor[HTML]{6BFDFF}0.019 & \cellcolor[HTML]{6BFDFF}$\leq$1e-3 & \cellcolor[HTML]{6BFDFF}0.047\\
models & \cellcolor[HTML]{43C4FF}$\leq$1e-3 & \cellcolor[HTML]{43C4FF}0.168 & \cellcolor[HTML]{43C4FF}$\leq$1e-3 & \cellcolor[HTML]{43C4FF}0.294 & \cellcolor[HTML]{43C4FF}$\leq$1e-3 & \cellcolor[HTML]{43C4FF}0.166 & \cellcolor[HTML]{55E0FF}$\leq$1e-3 & \cellcolor[HTML]{55E0FF}0.130\\
\multicolumn{9}{c}{} \\
\hline

\textbf{factor} & \multicolumn{2}{c}{\textbf{fr}} & \multicolumn{2}{c}{\textbf{it}} & \multicolumn{2}{c}{\textbf{sv}}\\
\hline
 & p-value & $\omega^2$ & p-value & $\omega^2$ & p-value & $\omega^2$  \\
\hline
topic & \cellcolor[HTML]{43C4FF}$\leq$1e-3 & \cellcolor[HTML]{43C4FF}0.846 & \cellcolor[HTML]{43C4FF}$\leq$1e-3 & \cellcolor[HTML]{43C4FF}0.680 & \cellcolor[HTML]{43C4FF}$\leq$1e-3 & \cellcolor[HTML]{43C4FF}0.789\\
conversational & \cellcolor[HTML]{6BFDFF}$\leq$1e-3 & \cellcolor[HTML]{6BFDFF}0.031 & $\leq$1e-3 & 0.007 & \cellcolor[HTML]{6BFDFF}$\leq$1e-3 & \cellcolor[HTML]{6BFDFF}0.027\\
stoplist & 0.037 & 0.001 & \cellcolor[HTML]{C0C0C0} 0.525 & \cellcolor[HTML]{C0C0C0} --- & \cellcolor[HTML]{C0C0C0} 0.182 & \cellcolor[HTML]{C0C0C0} ---\\
stemmer & \cellcolor[HTML]{55E0FF}$\leq$1e-3 & \cellcolor[HTML]{55E0FF}0.110 & \cellcolor[HTML]{6BFDFF}$\leq$1e-3 & \cellcolor[HTML]{6BFDFF}0.032 & \cellcolor[HTML]{6BFDFF}$\leq$1e-3 & \cellcolor[HTML]{6BFDFF}0.016\\
model & \cellcolor[HTML]{55E0FF}$\leq$1e-3 & \cellcolor[HTML]{55E0FF}0.126 & \cellcolor[HTML]{43C4FF}$\leq$1e-3 & \cellcolor[HTML]{43C4FF}0.263 & \cellcolor[HTML]{43C4FF}$\leq$1e-3 & \cellcolor[HTML]{43C4FF}0.157\\
\hline
\end{tabular}
\end{table}

\subsection{Pools comparison} \label{subsec:poolComparison}
We compared our \ac{MV} pools with the official pools. Table \ref{tbl:pool_size} reports the number of judgements for each language in the official and MV pools.
\begin{table}[tbh]
\caption{Number of relevance judgements in official and \acf{MV} pools, common documents in the two pools and \% of documents of the official pool also present in MV pool}
\label{tbl:pool_size}
\centering
\begin{tabular}{lrrrrr}
\hline
 & \textbf{German} & \textbf{English} & \textbf{Spanish}& \textbf{French}& \textbf{Italian}\\
\hline
\textbf{Official Pool}          &   5183  & 7242  & 7091    & 4360  & 7680  \\
\textbf{Majority Vote Pool}     &   975   & 1941  & 1365    & 1119  & 1382  \\
\textbf{Common Documents}       &   673   & 850   & 761     & 508   & 930   \\
\textbf{\% overlap}             &   0.1298& 0.1174& 0.1073  & 0.1165& 0.1211 \\
\hline
\end{tabular}
\end{table}
As a first step, we analyse the pools agreement on the set of judgements performed on both pools.
Given a (topic, document) pair we consider different types of agreement (Figure \ref{fig:poolagreement}):
\begin{itemize}
    \item Strong agreement: the relevance judgement for the current pair is equal in the two pools.
    \item Weak agreement: both pools assign a Relevant label, but with different grades of relevance (i.e. PartiallyRelevant in a pool and Relevant in the other, or vice versa).
    \item Weak Disagreement: one pool assigns a NotRelevant label, the other assigns a PartiallyRelevant label.
    \item Strong Disagreement: the two pools assign opposite judgements.
\end{itemize}


\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{./figures/poolAgreement.png}
    \caption{Two judgements for the same (topic,document) pair strongly agree if they are equal, weakly agree if they are both relevant but with different grade, weekly disagree if one is Not Relevant and the other is Partially Relevant, strongly disagree if one is Relevant and one is NotRelevant}
    \label{fig:poolagreement}
\end{figure}


Table \ref{tbl:pool_agreement} reports the pool agreement on the common documents. The majority of the judgements for almost all languages Strongly agree with the official pool judgements and Strong disagreements are very rare, indicating a good quality assessment process. There is a non-negligible percentage of Weak disagreements probably due to the lower expertise of the crowd assessors and the possibly different interpretation of the PartiallyRelevant label. \\ 

\begin{table}[tbh]
\caption{\acf{MV} pools agreement with Official pools, for the 5 available languages}
\label{tbl:pool_agreement}
\centering
\begin{tabular}{lrrrrr}
\hline
 & \textbf{German} & \textbf{English} & \textbf{Spanish}& \textbf{French}& \textbf{Italian}\\
\hline
\textbf{Strong Agreement}   &   0.5750  & 0.5965& 0.5861& 0.6102& 0.4989\\
\textbf{Weak Agreement}     &   0.1783  & 0.1788& 0.2129& 0.2028& 0.1387\\
\textbf{Weak Disagreement}  &   0.1590  & 0.0859& 0.1406& 0.1083& 0.1968\\
\textbf{Strong Disagreement}&   0.0877  & 0.1388& 0.0604& 0.0787& 0.1656\\
\hline
\end{tabular}
\end{table}

The main weakness of this pool is its small amount of judgements. Table \ref{tbl:relevant_fraction} reports the fraction of Relevant and PartiallyRelevant judgements from the official pool correctly labelled in the MV pool. For example, for English, there are 3276 relevant or partially relevant documents in the official pool. 698 of those documents are also present in the MV pool, 589 correctly labelled and 109 mis-labelled, so only 18\% of Relevant or PartiallyRelevant judgements in the official pool are present in the MV pool.\\

\begin{table}[tbh]
\caption{R-PR (Official) Total: total number of Relevant and PartiallyRelevant judgements in the Official pool; R-PR (Official) labelled as P-PR (MV): Relevant or PartiallyRelevant in the official pool that are labelled as Relevant or PartiallyRelevant also in MV; R-PR (Official) labelled as NR (MV): Relevant or PartiallyRelevant in the official pool that are labelled as NotRelevant in MV }
\label{tbl:relevant_fraction}
\centering
\begin{tabular}{lrrrrr}
\hline
 & \textbf{German} & \textbf{English} & \textbf{Spanish}& \textbf{French}& \textbf{Italian}\\
\hline
\textbf{R-PR (Off.) Total}                          &   2910  & 3276  & 4162& 2056  & 2673\\
\textbf{R-PR (Off.) labelled as P-PR (MV) }         &   344   & 589   & 504   & 337   & 352\\
\textbf{R-PR (Off.) labelled as NR (MV)}            &   60    & 109   & 35    & 39    & 59\\
\textbf{\% R-PR (Off.) labelled as P-PR (MV)}                          &   0.1182& 0.1798& 0.1211& 0.1639& 0.1317\\
\textbf{\% R-PR (Off.) labelled as NR (MV)}                                &   0.0206& 0.0333& 0.0084& 0.0190& 0.0221\\
\textbf{\% R-PR (Off.) not in MV pool}                                &   0.8612&	0.7869&	0.8705&	0.8171&0.8462
\\
\hline
\end{tabular}
\end{table}

To inspect the capability of \acf{MV} pool of correctly identifying the best systems, we compute the \acf{APC} between the ranking of the systems induced by the measures computed on the official pool and the ranking of the systems induced by the measures on the MV pool. We considered the whole set of runs for the APC computation (not only the submitted ones). Table \ref{tbl:apc} shows the AP Correlation values for the available languages and measures. The results show in general a discrete correlation with the official ordering, with English as best language and Italian as worst. 


\begin{table}[tbh]
\caption{AP Correlation values between the ranking of the system measures on the official pool and the MV pool }
\label{tbl:apc}
\centering
\begin{tabular}{lrrrrr}
\hline
 & \textbf{German} & \textbf{English} & \textbf{Spanish}& \textbf{French}& \textbf{Italian}\\
\hline
\textbf{p@5}     &0.3990&   0.5587  & 0.4312  & 0.5414  & 0.4303\\
\textbf{p@10}    &0.3961&   0.5560  & 0.4582  & 0.4237  & 0.4079\\
\textbf{p@20}    &0.4084&   0.5777  & 0.4485  & 0.4583  & 0.2494\\
\textbf{ap}     &0.3957&   0.5851  & 0.3905  & 0.4800  & 0.2928\\
\textbf{rec}    &0.4339&   0.5584  & 0.5673  & 0.6029  & 0.2195\\

\hline
\end{tabular}
\end{table}