\subsection{Rank Fusion} \label{sec:fusion}


\begin{figure}[tb]
    \centering
    \includegraphics[scale=0.65]{./figures/fusion.pdf}
    \caption{Architecture of our rank fusion approach.}
    \label{fig:fusion}
\end{figure}

The approach that we adopted to merge the different ranked lists consists of two stages, as schematized in Figure \ref{fig:fusion}. The first stage, common to all languages, combines the runs from the lexical models (Section \ref{sec:lexical}). In this stage, we consider all the retrieval pipeline combinations except the ones using the no-stem, tf-idf and lmjm variations. Indeed, according to our crowdsourcing experiment, the pipelines using these components are the worst performing overall. For languages where query reformulations (Section \ref{sec:query_reformulation}) are available, this fusion process acts on each formulation independently. We performed rank fusion using the COMBSUM~\cite{fox1994combination} algorithm\footnote{We relied on the COMBSUM implementation available at: \url{https://github.com/rmit-ir/polyfuse}. The parameters that we did not mention in the text were set to their default values.} with a depth of 1000 documents.

The second stage is geared towards the languages for which query reformulations were available, namely English, French, German, Italian and Spanish. To merge runs associated with separate query reformulations, another fusion process is performed downstream of the first fusion step. We refer to the final run outputted by this two-stage fusion as \texttt{v-csum}. For the remaining languages (Ukrainian, Greek, Swedish), runs only underwent the first rank fusion stage, using the same configuration of the COMBSUM algorithm. The run obtained through this one-stage fusion is dubbed \texttt{csum}.

For the English language, we also exploited neural IR models. The outputs of sledge and sledge-med (Section \ref{sec:neural}) were fused in the first stage with a depth of 500 documents, while the second stage took care of combining the rankings obtained through different query reformulations. A third fusion stage combined the final neural run and the final lexical run into a single run dubbed \texttt{nlex}.