\section{Introduction}
For the Covid-19 MLIA Multilingual Semantic Search task, the UNIPD team tested and compared different IR approaches. For the first round, in the absence of relevance judgements at development time, we considered off-the-shelf algorithms that required little tuning. Our rationale was to employ public resources, available to a practitioner in the early development stages of an information access tool. 

In parallel, we set up a crowdsourcing experiment, emulating the process of quickly gathering relevance assessments to support supervised models. While we did not use crowdsourced judgements for model development during the first round, we carried out a comparison against official relevance assessments after they became available. Through this comparison we evaluated the possibility of quickly obtaining relevance judgements in a use case aimed at the general public.

Our work hinged on a flexible information processing pipeline, described in Section \ref{sec:proposed}, combining diverse approaches to document preprocessing (Section \ref{sec:preproc}) query reformulation (Section \ref{sec:query_reformulation}), document retrieval and ranking (Sections \ref{sec:lexical}, \ref{sec:neural}), along with a final rank fusion stage (Section \ref{sec:fusion}). The runs submitted for each language in the first round are detailed in Section \ref{sec:submitted} and evaluated in Section \ref{sec:evaluation}, where we also compare official and crowdsourced relevance judgements.