\subsection{Lexical Models} \label{sec:lexical}
Next, we built a grid of runs using traditional lexical approaches, summarized in Table \ref{tbl:main-components-lexical}.
%that can be fed to more complex approaches, such as reranking or rank fusion. 
The search engine, based on the \emph{Lucene} framework, combines different components in a \ac{GoP} approach \cite{FerroHarman2009}. In a \ac{GoP}, each component of the retrieval pipeline is used in combination with any possible combination of the remaining ones. More in detail, we considered three main components: the stoplist, the stemmer and the retrieval function. Our aim was to be as consistent as possible across languages. 

Whenever possible, we used stemmers based on similar algorithms and stoplists built according to the same approach.  We built the runs considering 4 publicly available stoplists, along with the no-stop approach, which does not apply any stoplist. More in detail, we employed the default Lucene stoplist, plus 3 stoplists available at \url{https://github.com/stopwords-iso/stopwords-iso}, for each supported language. As for stemmers, we considered two popular approaches, where available, plus the no-stem approach, which does not stem the tokens. 

For each language, we used the same ranking functions, based on lexical \ac{BoW} approaches. We considered the following retrieval functions: the okapi bm25 approach (bm25), language models with Dirichlet smoothing (lmd) or Jelinek-Mercer smoothing (lmjm), the tf-idf based approach, referred to as ``classical'' in Lucene (tf-idf), and Divergence From Randomness with Inverse Expected Document Frequency model with Bernoulli after-effect and normalization 2 (dfrinexpb2). Table \ref{tbl:main-components-lexical} reports the main components used to build our lexical indexes, along with the final \ac{GoP} size for each language.

For each point in the \ac{GoP} and each topic, we computed three runs: one using only the title formulation of the topic, one combining the title and the conversational formulation of the topic, and one using the reformulations of queries (Section~\ref{sec:query_reformulation}). For the first round of the initiative, we submitted  two runs for each language, using the Lucene default stoplist (exception: ukStandard for Ukrainian), the lightest stemmer available (exceptions: greek stemmer for the Greek language, porter stemmer for English and nostem for Ukrainian), and the bm25 retrieval model. %The submitted runs were built using either the title formulation or the title plus conversational formulations, as described in Section \ref{sec:submitted}.


\begin{table}[tbh]
\caption{Stoplists, stemmers and ranking functions employed for each language. Stoplists marked with $^*$ are taken from \texttt{stopwords-iso}. Stoplists marked with $^\dagger$ are the default stoplists in other search engines. The remaining components are  available in Lucene after minor or no adaptation.}
\label{tbl:main-components-lexical}
\centering
\begin{tabular}{c|c|c|c|c}
\hline
\multicolumn{1}{c|}{\textbf{lang.}} & \textbf{stoplists}                                                                     & \textbf{stemmers}                                                         & \textbf{ranking fun.}                                                                                   & \multicolumn{1}{c}{\textbf{\ac{GoP} size}} \\
\hline
\textbf{de}                                    & \begin{tabular}[c]{@{}c@{}}bbalet$^*$, ranksnl$^*$, gh$^*$, \\ lucene, nostop\end{tabular}         & \begin{tabular}[c]{@{}c@{}}nostem, german, \\ germanLight\end{tabular}    & \multirow{8}{*}{\begin{tabular}[c]{@{}c@{}}bm25\\ tf-idf\\ lmd\\ lmjm\\ dfrinexpb2\end{tabular}} & 75                                         \\
\textbf{el}                                    & \begin{tabular}[c]{@{}c@{}}nostop, bbalet$^*$, ranksnl$^*$,\\ gh$^*$, lucene\end{tabular}          & nostem, greek                                                             &                                                                                                              & 50                                         \\
\textbf{en}                                    & \begin{tabular}[c]{@{}c@{}}nostop, lucene, indri$^\dagger$,\\ atire$^\dagger$, okapi$^\dagger$\end{tabular}          & nostem, porter, lovins                                                    &                                                                                                              & 75                                         \\
\textbf{es}                                    & \begin{tabular}[c]{@{}c@{}}nostop, bbalet$^*$, ranksnl$^*$, \\ gh$^*$, lucene\end{tabular}         & \begin{tabular}[c]{@{}c@{}}nostem, spanishLight, \\ snowball\end{tabular} &                                                                                                              & 75                                         \\
\textbf{fr}                                    & \begin{tabular}[c]{@{}c@{}}nostop, bbalet$^*$, ranksnl$^*$, \\ gh$^*$, lucene\end{tabular}         & \begin{tabular}[c]{@{}c@{}}nostem, frenchLight,\\ snowball\end{tabular}   &                                                                                                              & 75                                         \\
\textbf{it}                                    & \begin{tabular}[c]{@{}c@{}}nostop, bbalet$^*$, ranksnl$^*$, \\ gh$^*$, lucene\end{tabular}         & \begin{tabular}[c]{@{}c@{}}nostem, italianLight,\\ snowball\end{tabular}  &                                                                                                              & 75                                         \\
\textbf{sv}                                    & \begin{tabular}[c]{@{}c@{}}nostop, fergiemcdowall$^*$, \\ bbalet$^*$, gh$^*$, lucene\end{tabular}  & \begin{tabular}[c]{@{}c@{}}nostem, swedishLight, \\ snowball\end{tabular} &                                                                                                              & 75                                         \\
\textbf{uk}                                    & \begin{tabular}[c]{@{}c@{}}nostop, ukrainianHeavy$^*$, \\ ranksnl$^*$, ukStandard$^*$\end{tabular} & nostem                                                                    &        & 20        \\
\hline                                                                                                      
\end{tabular}
\end{table}