\section{Proposed Approach}
\label{sec:proposed}

Our approach, summarized by the pipeline depicted in Figure~\ref{fig:pipeline}, consisted of the following steps. We first processed the web pages of the given multi-lingual corpus to separate the document \emph{body}, used as an input to our retrieval systems, from the remaining HTML tags (Section \ref{sec:preproc}). In parallel, we performed query reformulation for English, French, German, Italian and Spanish over each topic in the collection (Section \ref{sec:query_reformulation}). Next, we computed different ranked lists using the query reformulations (where available) and several combinations of stoplists, stemmers and retrieval models. We employed both lexical models (Section \ref{sec:lexical}) and neural models (Section \ref{sec:neural}). Finally, we used a rank fusion approach to merge the different runs (Section \ref{sec:fusion}).


\begin{figure}
    \centering
    \includegraphics{figures/pipeline.pdf}
    \caption{Pipeline of the proposed approach.}
    \label{fig:pipeline}
\end{figure}
\input{sections/preprocessing}
\input{sections/reformulation}
\input{sections/lexical}
\input{sections/neural}
\input{sections/fusion}
\input{sections/submitted}