\subsection{Query Reformulation}\label{sec:query_reformulation}

In order to generate query variants from the original topics, we asked the students of the course Computer Assisted Translation Tools of the Master Degree in Modern Languages for International Communication and Cooperation of the University of Padua to focus on the medical terminology used in the Keyword version of the provided queries. 
First, they proceeded with the identification of single terms (ex. `coronavirus') and multi-word terms (ex. `contact tracing'). Once collected, the terms were analyzed in order to find terminological variations to represent the same medical concept. Different variants (semantic and/or orthographic) have been identified for each medical term. These equivalents were used in order to replace the initially provided term and to generate query variants for each topic. 
In Table~\ref{tab:query_variants}, we show an example of query variation for the query ``coronavirus origin'' (topic 1). A total of 82 students participated in this task for five languages (English, French, German, Italian, and Spanish), and we collected a few hundreds of query reformulations per language, as shown in Table\ref{tab:reformulation_language}.

\begin{table}[t]
    \centering
    \begin{tabular}{c|c|c}
    topic & query & variant \\
    \hline
    1 & coronavirus origin & 0 \\
    1 & 2019 ncov origin & 1 \\
    1 & corona origin & 2 \\
    1 & covid origin & 3 \\
    1 & covid 19 origin & 4 \\
    1 & sars cov origin & 5 \\
    \end{tabular}
    \caption{Examples of query reformulations for the English topic 1. The variant ``0'' is the original topic.}
    \label{tab:query_variants}
\end{table}

\begin{table}[t]
    \centering
    \begin{tabular}{c|r}
    Language & \# of reformulations \\
    \hline
    English & 1,139 \\
    French & 225 \\
    German & 414 \\
    Italian & 1,632 \\
    Spanish & 554
    \end{tabular}
    \caption{Number of query reformulation per language.}
    \label{tab:reformulation_language}
\end{table}