\subsection{Submitted Runs} \label{sec:submitted}

For each language, we submitted the following runs:
\begin{itemize}
    \item \texttt{bm25}: bm25 with default Lucene $b$ and $k$ parameters, default Lucene stoplist. Queries coincide with the keyword-only formulation of each topic.%\textcolor{red}{Add exceptions where appropriate (sv+uk)}
    \item \texttt{c-bm25}: same as above, with queries combining both keyword and conversational formulations.
    \item \texttt{csum}:  one-stage fusion of all the lexical runs, using only the
    keyword-only formulation of the query. 
\end{itemize}

\noindent For languages where query reformulations  were  available (English,  French,  German,  Italian  and  Spanish), we also submitted the following run:

\begin{itemize}
    \item \texttt{v-csum}: two-stage fusion, using all the available topic formulations and lexical runs, as described in Section \ref{sec:fusion}.
\end{itemize}

\noindent For English, we did not submit the one-stage fusion run \texttt{csum}, in favour of:
\begin{itemize}
    \item \texttt{nlex}: three-stage fusion, using all the available topic formulations, lexical runs and neural runs (Section \ref{sec:fusion}).
    \item \texttt{nsle}: the output of sledge-med.
\end{itemize}

Table \ref{tbl:submitted} contains the complete list of submitted runs along with details specific to each language.


\begin{table}[tbh]
\caption{Submitted runs}
\label{tbl:submitted}
\centering
\begin{tabular}{lll}
\hline
\textbf{language} & \textbf{run} & \textbf{notes}\\
\hline
\textbf{de} & \texttt{bm25} & germanLight stemmer \\
            & \texttt{c-bm25} & germanLight stemmer \\
            & \texttt{csum} &  \\
            & \texttt{v-csum} &  \\
\textbf{el} & \texttt{bm25} & greek stemmer  \\
            & \texttt{c-bm25} & greek stemmer  \\
            & \texttt{csum} &  \\
\textbf{en} & \texttt{bm25} & porter stemmer \\
            & \texttt{c-bm25} & Porter stemmer  \\
            & \texttt{v-csum} &   \\
            & \texttt{nlex} &  \\
            & \texttt{nsle} &  \\
\textbf{es} & \texttt{bm25} & spanishLight stemmer \\
            & \texttt{c-bm25} & spanishLight stemmer \\
            & \texttt{csum} &  \\
            & \texttt{v-csum} &  \\
\textbf{fr} & \texttt{bm25} & frenchLight stemmer \\
            & \texttt{c-bm25} & frenchLight stemmer \\
            & \texttt{csum} &  \\
            & \texttt{v-csum} &  \\
\textbf{it} & \texttt{bm25} & italianLight stemmer  \\
            & \texttt{c-bm25} & italianLight stemmer  \\
            & \texttt{csum} &  \\
            & \texttt{v-csum} &  \\
\textbf{sv} & \texttt{bm25} & swedishLight stemmer \\
            & \texttt{c-bm25} & swedishLight stemmer  \\
            & \texttt{csum} &  \\
\textbf{uk} & \texttt{bm25} & no stemmer \& ukStandard stoplist \\
            & \texttt{c-bm25} & no stemmer \& ukStandard stoplist \\
            & \texttt{csum} &  \\
\hline
\end{tabular}
\end{table}